<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/save_travel_route"
            android:icon="@drawable/ic_menu_camera"
            android:title="나의 여행경로" />
        <item
            android:id="@+id/etc1"
            android:icon="@drawable/ic_menu_gallery"
            android:title="기타" />
        <item
            android:id="@+id/etc2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="기타" />
        <item
            android:id="@+id/etc3"
            android:icon="@drawable/ic_menu_manage"
            android:title="기타" />
    </group>

    <item android:title="계정관리">
        <menu>
            <item
                android:id="@+id/company_introduce"
                android:icon="@drawable/ic_menu_share"
                android:title="회사소개" />
            <item
                android:id="@+id/helper"
                android:icon="@drawable/ic_menu_send"
                android:title="도움말" />
        </menu>
    </item>

</menu>
