<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewTravel"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/ic_launcher_round"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintVertical_bias="0.016" />

    <TextView
        android:id="@+id/textTravelName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageViewTravel"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textTravelAddress"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:text="주소"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/imageViewTravel"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textTravelName"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTravel"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textTravelPhone"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="전화번호"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/imageViewTravel"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textTravelAddress"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTravel"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/textTravelOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintLeft_toRightOf="@+id/imageViewTravel"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintHorizontal_bias="0.706" />

    <TextView
        android:id="@+id/textTravelClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toRightOf="@+id/imageViewTravel"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTravel"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.145"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/TravelCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textTravelAddress"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.783"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="27dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.172" />

</android.support.constraint.ConstraintLayout>